# watcher

./: README.md  build-runnable  pom.xml
src/main/java/fr/fxjavadevblog/watcher/: NotifierFacade.java  Watcher.java
src/main/resources/: logback.xml
